spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sett
spring.security.user.password=sett

